@import "vars"

/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section modal ==========*/
.modal-dialog
  max-width: 448px

.modal-content
  border-radius: 10px
  padding: 47px 40px 75px
  border: none
  form
    input
      text-align: center

.modal-header
  padding: 0
  text-align: center
  border: none
  margin: 0 auto 44px

.modal-body
  padding: 0


.modal-title
  text-align: center
  margin: 0 auto
  font-size: 24px
  font-weight: 500
  color: $accent

/*==========  section modal end  ==========*/