@import "vars"

/*==========  section entrance ==========*/
.wrapper
  width: 100%
  height: 100%
  display: flex
  align-items: stretch

.wrapper-content
  max-width: 797px
  width: 100%
  padding: 124px 83px
  display: flex
  flex-direction: column
  &-info
    margin: auto 0
  .form
    max-width: 511px
    button
      margin: 0 0 0 auto
  .box-text
    margin: 0 0 34px

.wrapper-image
  width: calc(100% - 797px)
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url("../img/decor.svg") no-repeat center
      size: cover

.link-accent
  color: $accent
  &:hover
    color: #000


.link-help
  margin: 165px 0 0

.wrapper-registration
  h1
    margin: 0 0 14px

/*==========  section entrance end  ==========*/

/*==========  section news ==========*/
.page
  margin: 0 0 75px

.news-image
  width: 100%
  @include d-flex
  img
    width: 100%
/*==========  section news end  ==========*/

/*==========  section profile ==========*/
.profile-box
  h3
    margin: 0 0 29px
    font-size: 18px
    font-weight: 600

.form-profile
  max-width: 511px
  width: 100%
  button
    margin: 0 0 0 auto

.sorting-wrapper
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: 0 0 0 auto
  color: #348147

.list-sorting
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 49px
  li
    border: 1px solid #35AB52
      radius: 5px
    color: #35AB52
    padding: 10px 20px
    margin: 0 23px 0 0
    cursor: pointer
    &:last-child
      margin: 0
    &.active
      background: $accent
      color: #fff

.order-line
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 26px
  border: 1px solid #C4C4C4
    radius: 10px
  padding: 23px 30px 23px 36px
  font-size: 18px
  &__number
    font-weight: 600
    width: 13%
  &__date
    width: 17%
    font-weight: 600
    color: $accent
  &__title
    width: 45%
  &__status
    width: 25%
    span
      margin: 0 0 3px
      color: #7A7A7A
      font-size: 14px
    p
      font-weight: 600
  &:last-child
    margin: 0
/*==========  section profile end ==========*/

/*==========  section objects ==========*/
.objects
  margin: 0 0 20px

.btn-add-objects
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: #35AB52
  background: #EEF3F6
  border-radius: 10px
  padding: 48px 43px 52px
  font-size: 36px
  font-weight: 500
  max-width: 312px
  width: 100%
  &__icon
    @include d-flex
    margin: 27px auto 0
  &:hover
    color: $hover

.objects-card
  width: 100%
  height: 100%
  border: 1px solid #C4C4C4
    radius: 10px
  &__head
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #C4C4C4
    padding: 34px 36px 24px
    font-size: 18px
  .logo-company
    max-width: 132px
    height: 32px
    img
      max-height: 100%
  &__body
    width: 100%
    padding: 25px 36px 38px
  &__footer
    width: 100%
    margin: 37px 0 0

.status
  margin: 0 0 25px
  span
    color: #7A7A7A
    font-size: 14px
    margin: 0 0 3px
    display: block
  p
    font-weight: bold
    font-size: 18px

.address
  display: flex
  align-items: center
  &-icon
    @include d-flex
    margin: 0 8px 0 0

.list-documents
  li
    width: 100%
    margin: 0 0 19px
    &:last-child
      margin: 0

.documents-link
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  background: #EEF3F6
  border-radius: 10px
  padding: 19px 22px

.documents-name
  margin: 0 auto 0 33px
  font-size: 18px
  font-weight: 600
  color: $hover
  &:hover
    color: $accent

/*==========  section objects end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

