@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .wrapper-content
    width: 100%
    max-width: 100%
    padding: 40px
    .logo
      margin: 0 auto
    h1
      text-align: center
    .form
      margin: 0 auto
    .box-text
      text-align: center

  .link-help
    margin: 40px auto 0

  .wrapper-image
    display: none



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	h1, h2
    font-size: 30px
    margin: 0 0 30px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .wrapper-content
    padding: 30px
    .logo
      margin: 0 auto 20px
    .form
      max-width: 320px
      button
        margin: 0 auto

  input, textarea, select
    font-size: 16px
    padding: 0 15px

  label
    margin: 0 0 20px

  .modal-dialog
    margin: 0 auto

  .modal-content
    padding: 40px 20px

  .modal-title
    font-size: 22px


@media only screen and (max-width : 360px)
  .wrapper-content
    .form
      max-width: 280px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

