@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #323732
  display: flex
  flex-direction: column

html, body
  overflow-x: hidden
  height: 100%



img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 25px
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid #C4C4C4
    radius: 10px
  width: 100%
  height: 65px
  color: #8E8E8E
  font-size: 18px
  line-height: 22px
  background: transparent
  &::placeholder
    color: #8E8E8E

  &:hover, &:focus
    outline: none
    box-shadow: none


label
  display: block
  width: 100%
  margin: 0 0 22px
  position: relative

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 10px 21px
  font-weight: 500
  border-radius: 5px
  line-height: 19px

.btn-icon
  margin: 0 0 0 13px
  width: 10px


.btn-accent
  color: #fff
  background: $accent

  &:hover
    background: $hover
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

h2, h1
  width: 100%
  font-size: 48px
  font-weight: 500
  margin: 0 0 40px

.container
  padding: 0 10px
  max-width: 1820px
  width: 100%
  margin: 0 auto

.row
  margin: 0 -10px
  > *
    padding: 0 10px

.logo
  max-width: 204px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.btn-tooltip
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  right: -40px
  top: 50%
  transform: translate(0,-50%)
  background: $accent
  color: #fff
  width: 26px
  height: 26px
  font-size: 18px

.d-inline
  display: inline

.box-text
  font-size: 18px
  line-height: 22px

.form
  button
    margin: 44px auto 0